{
  "name": "mindsmash-source-sans-pro",
  "version": "1.0.3",
  "main": [
    "source-sans-pro.css",
    "fonts/SourceSansPro-Black.eot",
    "fonts/SourceSansPro-BlackIt.eot",
    "fonts/SourceSansPro-Bold.eot",
    "fonts/SourceSansPro-BoldIt.eot",
    "fonts/SourceSansPro-ExtraLight.eot",
    "fonts/SourceSansPro-ExtraLightIt.eot",
    "fonts/SourceSansPro-It.eot",
    "fonts/SourceSansPro-Light.eot",
    "fonts/SourceSansPro-LightIt.eot",
    "fonts/SourceSansPro-Regular.eot",
    "fonts/SourceSansPro-Semibold.eot",
    "fonts/SourceSansPro-SemiboldIt.eot",
    "fonts/SourceSansPro-Black.otf",
    "fonts/SourceSansPro-BlackIt.otf",
    "fonts/SourceSansPro-Bold.otf",
    "fonts/SourceSansPro-BoldIt.otf",
    "fonts/SourceSansPro-ExtraLight.otf",
    "fonts/SourceSansPro-ExtraLightIt.otf",
    "fonts/SourceSansPro-It.otf",
    "fonts/SourceSansPro-Light.otf",
    "fonts/SourceSansPro-LightIt.otf",
    "fonts/SourceSansPro-Regular.otf",
    "fonts/SourceSansPro-Semibold.otf",
    "fonts/SourceSansPro-SemiboldIt.otf",
    "fonts/SourceSansPro-Black.ttf",
    "fonts/SourceSansPro-BlackIt.ttf",
    "fonts/SourceSansPro-Bold.ttf",
    "fonts/SourceSansPro-BoldIt.ttf",
    "fonts/SourceSansPro-ExtraLight.ttf",
    "fonts/SourceSansPro-ExtraLightIt.ttf",
    "fonts/SourceSansPro-It.ttf",
    "fonts/SourceSansPro-Light.ttf",
    "fonts/SourceSansPro-LightIt.ttf",
    "fonts/SourceSansPro-Regular.ttf",
    "fonts/SourceSansPro-Semibold.ttf",
    "fonts/SourceSansPro-SemiboldIt.ttf"
  ],
  "homepage": "https://github.com/adobe/source-sans-pro",
  "repository": {
    "type": "git",
    "url": "https://github.com/mindsmash/mindsmash-source-sans-pro"
  },
  "keywords": [
    "font",
    "SourceSans",
    "SourceSansPro",
    "sass",
    "scss",
    "gulp"
  ],
  "authors": [
    {
      "name": "Marcin ryży Ryżycki, Valery Kharshats, Tim Meißner"
    }
  ],
  "description": "Source Sans Pro font family by Adobe",
  "license": "SIL OFL 1.1",
  "ignore": [
    "**/.*"
  ]
}
